# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://database-host:5432/topcoder}
spring.datasource.username=${DATABASE_USERNAME:topcoder}
spring.datasource.password=${DATABASE_PASSWORD:Topcoder123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Should be set to false in production
spring.jpa.show-sql=${SHOW_SQL:true}

# Logging
logging.level.root=${ROOT_LOGGING_LEVEL:info}
logging.level.com.topcoder.api=${API_LOGGING_LEVEL:info}
logging.file=${LOG_FILE:server.log}
logging.file.max-size=${LOG_FILE_MAX_SIZE:50MB}

# Others
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${API_PREFIX:/api/v1}
